questions=[
    {"q": "What is the capital of Mizoram?","options":["Aizawl","Dispur","Kohima"],"ans":"Aizawl"},
    {"q": "Who is the chief minister of Assam?","options":["Amit Shah","Hemant Bishwa Sharma","Yogi Adityanath"],"ans":"Hemant Bishwa Sharma"},
    {"q": "Where is the Taj Mahal?","options":["Delhi","lucknow","Agra"],"ans":"Agra"},
    {"q": "What is the source of river Ganga?","options":["Yamnotri","Gangotri","betal lake"],"ans":"Gangotri"},
    {"q": "What is the currency of Japan","options":["Yuan","Dollar","Yen"],"ans":"Yen"}
    ]
score=0
for i,q in enumerate(questions,1):
    print(f"\nQ{i}:{q['q']}")
    for idx, opt in enumerate(q['options'], 1):
        print(f" {idx}: {opt}")
    choice = int(input("Enter your choice (1-3): "))
    if q['options'][choice - 1] == q['ans']:
        score += 1
        print(f"Correct!\nYour score is {score}")
    else:
        print(f"❌Wrong! Correct Answer is {q['ans']} ")
print(f"\nYour Total score is: {score}/{len(questions)}")
