##task-4 Unit Converter
def converter(value,from_unit,to_unit):
    if from_unit == "cm" and to_unit =="m":
        return value/100
    elif from_unit == "kg" and to_unit =="g":
        return value*1000
    elif from_unit == "m" and to_unit =="cm":
        return value*100
    elif from_unit == "g" and to_unit =="kg":
        return value/1000
    elif from_unit == "km" and to_unit == "m":
        return value*1000
    elif from_unit == "m" and to_unit == "km":
        return value / 1000
    elif from_unit == "hr" and to_unit == "min":
        return value * 60
    elif from_unit == "min" and to_unit == "hr":
        return value / 60
    else:
        return "invalid entry"
print(converter(500,"cm","m"))
print(converter(2,"m","cm"))
print(converter(500,"g","kg"))
print(converter(5,"kg","g"))
print(converter(7,"km","m"))
print(converter(1500,"m","km"))
print(converter(3,"hr","min"))
print(converter(120,"min","hr"))
