###Task-2_Simple_calculator
def add(a,b):
    return a+b
def substraction (a,b):
    return a-b
def multiply(a,b):
    return a*b
def division(a,b):
    if b==0:
        return "❌Error! cannot be divided by zero"
    return a/b
num1 = float(input("enter first number: "))
num2 = float(input("enter second number: "))
op = input("enter operation (+,-,*,/): ")
if op == "+":
    print("Result",add(num1,num2))
elif op == "-":
    print("Result", substraction(num1, num2))
elif op == "*":
    print("Result", multiply(num1, num2))
elif op =="/":
    print("Result", division(num1, num2))
else:
    print("❌invalid operation")
